export const contactsConstants = {
  SET_CONTACTS: 'contacts/SET_CONTACTS',
  UPDATE_CONTACT: 'contacts/UPDATE_CONTACT',
  ADD_NEW_CONTACT: 'contacts/ADD_NEW_CONTACT',
  REMOVE_CONTACTS: 'contacts/REMOVE_CONTACTS',
  SET_ON_SYNC_FLAG: 'contacts/SET_ON_SYNC_FLAG',
  CLEAR_CONTACTS_STATE: 'contacts/CLEAR_CONTACTS_STATE',
  SYNC_CONTACTS_FROM_DB: 'contacts/SYNC_CONTACTS_FROM_DB',
};
